<!DOCTYPE html>
<html lang="ko">
<head>
  <meta property="og:title" content="COCA-COLA"/>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/png" sizes="32x32" href="./Common/Favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./Common/Favicon/favicon-16x16.png">
  <meta
  property="og:description"
  content="코카-콜라가 만들어가고 싶은 음료 문화, 그것은 새로움과 즐거움입니다."/>
  <link rel="icon" href="#">
  <title>COCA-COLA</title>
  <!-- 리셋 -->
  <link rel="stylesheet" href="./Common/Style/reset.css">
  <!-- icon -->
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" 
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <!-- font -->
  <link rel="stylesheet" href="./Common/Fonts/pretendard.css">
  <!-- css -->
  <link rel="stylesheet" href="./index.css">
  <!-- jQuery -->
  <script src="./common/jquery-3.7.0.min.js"></script>
  <!-- js -->
  <script defer src="./index.js"></script>
</head>
<body>

  <!-- global nav -->
	<header class="cd-header">
		<div class="header-wrapper">
			<div class="logo-wrap">
				<a href="#" class="hover-target" id="original-image"><img src="./images/coca.png" alt="nav로고"></a>
				<a href="#" class="hover-target" id="changed-image"><img src="./images/coca-change.png" alt="nav로고"></a>
			</div>
			<div class="nav-but-wrap">
				<div class="menu-icon hover-target">
					<span class="menu-icon__line menu-icon__line-left"></span>
					<span class="menu-icon__line"></span>
					<span class="menu-icon__line menu-icon__line-right"></span>
				</div>					
			</div>					
		</div>				
	</header>

	<div class="nav">
		<div class="nav__content">
			<ul class="nav__list">
				<li class="nav__list-item active-nav"><a href="#" class="hover-target">HOME</a></li>
				<li class="nav__list-item"><a href="#" class="hover-target">BRAND</a></li>
				<li class="nav__list-item"><a href="#" class="hover-target">ABOUT</a></li>
				<li class="nav__list-item"><a href="#" class="hover-target">PORTFOLIO</a></li>
			</ul>
		</div>
	</div>		

	
	<div class='cursor' id="cursor"></div>
	<div class='cursor2' id="cursor2"></div>
	<div class='cursor3' id="cursor3"></div>

<!-- header-txt -->
  <div class="header-txt">
    <div class="header-txt-container">
      <h1>WORLD OF COCA-COLA</h1>
      <div class="header-txt-wrap">
        <h1>WE CREATE</h1>
        <img src="./images/headercircle.png" alt="화살표">
        <p>FREESTYLE</p>
        <span>DRINK</span>
      </div>
      <span>CULTURE</span>
      <p>코카-콜라가 만들어가고 싶은 음료 문화, <strong>그것은 새로움과 즐거움</strong>입니다.</p>
    </div>
  </div>

<!-- home-txt -->
<div class="home-container">
  <div class="home-img">
    <img src=".//images/coca-gray.png" alt="코카콜라 회색">
    <img src=".//images/coca-gray.png" alt="코카콜라 회색">
  </div>
  <div class="home-wrapper">
    <div class="home-inner-1">
      <h2>Refresh the World. Make a difference</h2>
      <span>The Pause That Refreshes,  Coca-Cola</span>
      <p>사람들이 좋아하는 음료 브랜드,</p>
      <strong>상쾌한 일상, 즐거운 순간을<br>
        코카-콜라와 함께!</strong>
      </div>
      <div class="home-inner-2">
        <h2>Coca-Cola, <strong>Along the HighWay</strong></h2>
        <span>to Anwhere!</span>
        <h2>It is the real thing.</h2>
        <p>오직 그것뿐입니다.</p>
        <p class="red">어디에서나 사람들이 코카-콜라와 함께</p>
      </div>
      <div class="home-inner-3">
        <h2>Coke Adds Life</h2>
        <span>Have a Coke a Smile</span>
        <p>즐거움을 더 해주는 그 순간엔</p>
        <p class="red">코카-콜라와 함께 웃어요!</p>
      </div>
    </div>
    </div>

    <!-- Brand -->
    <div class="brand-container">
      <div class="brand-wrapper-1">
        <div class="brand-inner-txt">
          <ul>
            <li>CREATE</li>
            <li>
              <img src="./images/brandcircle.png" alt="느낌표">
            </li>
            <li>FREESTYLE</li>
          </ul>
          <span id="drink">DRINK</span>
          <span id="culture">CULTURE</span>
          <a href="#">More</a>
        </div>
        <img src="./images/brandimg.png" alt="브랜드이미지">
      </div>

      <div class="brand-wrapper-2">
        <ul>
          <li>
            <p>COCA-COLA</p>
            <p>COCA-COLA</p>
            <p>COCA-COLA</p>
            <p>COCA-COLA</p>
          </li>
          <li>
            <p>SPRITE</p>
            <p>SPRITE</p>
            <p>SPRITE</p>
            <p>SPRITE</p>
          </li>
          <li>
            <p>FANTA</p>
            <p>FANTA</p>
            <p>FANTA</p>
            <p>FANTA</p>
          </li>
          <li>
            <p>POWER-ADE</p>
            <p>POWER-ADE</p>
            <p>POWER-ADE</p>
            <p>POWER-ADE</p>
          </li>
          <li>
            <p>DR.PEPPER</p>
            <p>DR.PEPPER</p>
            <p>DR.PEPPER</p>
            <p>DR.PEPPER</p>
          </li>
                    <li>
            <p>COCA-COLA</p>
            <p>COCA-COLA</p>
            <p>COCA-COLA</p>
            <p>COCA-COLA</p>
          </li>
          <li>
            <p>SPRITE</p>
            <p>SPRITE</p>
            <p>SPRITE</p>
            <p>SPRITE</p>
          </li>
        </ul>
      </div>
    </div>

</body>
</html>